# Sozluk

./: Sozluk.sln
src/Api/Core/Sozluk.Api.Application/: Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  (+3 more)
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/Models/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite .cs  EntryCommentVote .cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20230114111758_InitMigration.Designer.cs  20230114111758_InitMigration.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Services/: AuthService.cs  UserService.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukConstants.cs
src/Common/Sozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/Sozluk.Common/Events/EntryComment/: CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs  EntryCommentFavEvent.cs
src/Common/Sozluk.Common/Events/User/: UserEmailChangeEvent.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Sozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/Sozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/Sozluk.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntryCommentViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Projections/Sozluk.Projections.FavoriteService/: Sozluk.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/Sozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/Sozluk.Projections.UserService/: Program.cs  Sozluk.Projections.UserService.csproj  Worker.cs  appsettings.json
src/Projections/Sozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/Sozluk.Projections.VoteService/Services/: VoteService.cs
(+62 files in other folders)
